-r base.txt
uvicorn[standard]~=0.18
pre-commit==2.20.0

bump2version==1.0.1
wheel==0.38.4
watchdog==2.1.9
flake8==5.0.4
tox==3.26.0
coverage~=6.5
Sphinx==5.2.3
furo==2022.9.29
twine~=4.0
pep517~=0.13
click==8.1.3
pytest==7.1.3
# pytest-runner==6.0.0
black==24.3.0  # https://github.com/psf/black

selenium==4.5.0  # https://github.com/SeleniumHQ/Selenium
Flask-Testing==0.8.1  # https://github.com/jarus/flask-testing
pytest-selenium~=4.0.0  # https://github.com/pytest-dev/pytest-selenium
pytest-benchmark[histogram]
